<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.coocn.cn","root":"/","scheme":"Pisces","version":"7.7.2","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这些都是个啥？上面提到的种种，实际上都是 区域 设置相关的东西，因此今天我们所提到的东西都和区域有关。 首先 setlocale(...) 是啥？setLocale(...) 是C库中的一个设置地域化信息的C函数。 函数原型为： 1char *setlocale(int category, const char *locale) 参数解释：  category  – 这是一个已命名的常量，指定了受">
<meta property="og:type" content="article">
<meta property="og:title" content="setlocale(LC_ALL,&quot;&quot;) 中的 LC_* 是什么意思，以及 LANGUAGE&#x2F;LANG 具体含义说明">
<meta property="og:url" content="http://blog.coocn.cn/2020/03/25/c-setlocale/index.html">
<meta property="og:site_name" content="渡渡岛">
<meta property="og:description" content="这些都是个啥？上面提到的种种，实际上都是 区域 设置相关的东西，因此今天我们所提到的东西都和区域有关。 首先 setlocale(...) 是啥？setLocale(...) 是C库中的一个设置地域化信息的C函数。 函数原型为： 1char *setlocale(int category, const char *locale) 参数解释：  category  – 这是一个已命名的常量，指定了受">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-25T02:28:37.000Z">
<meta property="article:modified_time" content="2020-03-25T02:29:35.130Z">
<meta property="article:author" content="木制饭桶">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.coocn.cn/2020/03/25/c-setlocale/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>setlocale(LC_ALL,"") 中的 LC_* 是什么意思，以及 LANGUAGE/LANG 具体含义说明 | 渡渡岛</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">渡渡岛</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Nieml's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL3Nzb29y" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.coocn.cn/2020/03/25/c-setlocale/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/apple-touch-icon-next.png">
      <meta itemprop="name" content="木制饭桶">
      <meta itemprop="description" content="这里是渡渡岛，渡渡岛上有渡渡鸟以及上班偷懒的木制饭桶~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="渡渡岛">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          setlocale(LC_ALL,"") 中的 LC_* 是什么意思，以及 LANGUAGE/LANG 具体含义说明
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-25 10:28:37 / 修改时间：10:29:35" itemprop="dateCreated datePublished" datetime="2020-03-25T10:28:37+08:00">2020-03-25</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/03/25/c-setlocale/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/03/25/c-setlocale/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="这些都是个啥？"><a href="#这些都是个啥？" class="headerlink" title="这些都是个啥？"></a>这些都是个啥？</h1><p>上面提到的种种，实际上都是 <code>区域</code> 设置相关的东西，因此今天我们所提到的东西都和<code>区域</code>有关。</p>
<h1 id="首先-setlocale-是啥？"><a href="#首先-setlocale-是啥？" class="headerlink" title="首先 setlocale(...) 是啥？"></a>首先 <code>setlocale(...)</code> 是啥？</h1><p><code>setLocale(...)</code> 是C库中的一个设置地域化信息的C函数。</p>
<p>函数原型为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">char *setlocale(int category, const char *locale)</span><br></pre></td></tr></table></figure>
<p><strong>参数解释：</strong></p>
<p> <code>category</code>  – 这是一个已命名的常量，指定了受区域设置影响的函数类别，可以设置为以下值。</p>
<blockquote>
<p>LC_ALL                         // 包括下面的所有选项。<br>LC_COLLATE                 // 字符串比较。参见 strcoll()。<br>LC_CTYPE                     // 字符分类和转换。例如 strtoupper()。<br>LC_MONETARY             // 货币格式，针对 localeconv()。<br>LC_NUMERIC             // 小数点分隔符，针对 localeconv()。<br>LC_TIME                         // 日期和时间格式，针对 strftime()。<br>LC_MESSAGES             // 系统响应。</p>
</blockquote>
<p><code>locale</code> – 如果 <code>locale</code>是 <code>NULL</code> 或空字符串 <code>&quot;&quot;</code>，则区域名称将根据环境变量值来设置，其名称与上述的类别名称相同。</p>
<p>一般程序遇到编码方面的问题，百度都会告诉你设置<code>setlocale(LC_ALL,&quot;&quot;)</code>来解决，下面我们就了解一下这句代码做了什么.</p>
<h1 id="LC-ALL，LE-又是个啥？"><a href="#LC-ALL，LE-又是个啥？" class="headerlink" title="LC_ALL，LE_* 又是个啥？"></a><code>LC_ALL，LE_*</code> 又是个啥？</h1><p>实际上 <code>LC_ALL，LE_*</code> 是 <code>区域</code> 相关的环境变量。简而言之，<code>LC_COLLATE，LC_TYPE</code>等等都是环境变量。<br>很多程序的运行行为在全球不同的地域、语言环境中是不一样的，例如Linux 中的 <code>date</code>命令的行为就受<code>LC_TIME</code>的影响：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ LC_TIME&#x3D;en_US.UTF-8 date</span><br><span class="line">Fri Oct 31 19:51:16 CST 2014</span><br><span class="line">$ LC_TIME&#x3D;fi_FI.UTF-8 date</span><br><span class="line">pe 31.10.2014 19.52.00 +0800</span><br><span class="line">$ LC_TIME&#x3D;zh_CN.UTF-8 date</span><br><span class="line">2014年 10月 31日 星期五 19:53:07 CST</span><br></pre></td></tr></table></figure>
<p>因此自然需要一些环境变量来告诉计算机用户所处的地区、语言等等，而<code>locale</code>是用来设置、查询、管理这些变量的linux命令。</p>
<h1 id="那么-LE-都包含啥？"><a href="#那么-LE-都包含啥？" class="headerlink" title="那么 LE_* 都包含啥？"></a>那么 <code>LE_*</code> 都包含啥？</h1><p>首先来看一些都有哪些需要设置的变量，通过在 linux 系统命令行中输入<code>locale</code> 就可以打印所有相关的环境变量以及对应的值。</p>
<p>一般会包括：</p>
<ol>
<li><code>LC_CTYPE</code> – 语言符号及其分类</li>
<li><code>LC_NUMERIC</code> – 数字</li>
<li><code>LC_COLLATE</code> – 比较和排序习惯</li>
<li><code>LC_TIME</code> – 时间显示格式</li>
<li><code>LC_MONETARY</code> – 货币单位</li>
<li><code>LC_MESSAGES</code> – 信息主要是提示信息,错误信息,状态信息,标题,标签,按钮和菜单等</li>
<li><code>LC_NAME</code> – 姓名书写方式</li>
<li><code>LC_ADDRESS</code> – 地址书写方式</li>
<li><code>LC_TELEPHONE</code> – 电话号码书写方式</li>
<li><code>LC_MEASUREMENT</code> – 度量衡表达方式 </li>
<li><code>LC_PAPER</code> – 默认纸张尺寸大小</li>
<li><code>LC_IDENTIFICATION</code> – 对locale自身包含信息的概述</li>
</ol>
<p><strong><em>一般认为由于区域和语言导致的不同习惯大致就是这12类。但是你从 linux 系统命令中输入 <code>locale</code> 获取到的结果可能不止这12个，还有<code>LANG</code>，<code>LANGUAGE</code>和<code>LC_ALL</code>，那是这三个比较特殊。</em></strong></p>
<ol>
<li><code>LANG</code> – 是一个缺省值，所有没有显式设置值的<code>LC_*</code>变量都会取<code>LANG</code>的值。</li>
<li><code>LANGUAGE</code> – 的优先级比较高，会覆盖所有设置过的<code>LC_*</code>的值</li>
<li><code>LC_ALL</code> – 并不是一个环境变量，而是一个<code>glibc</code>中定义的一个宏，实际上则是调用了<code>setlocale</code>把所有的<code>LC_*</code>的变量设置了一遍</li>
</ol>
<h1 id="如何修改？"><a href="#如何修改？" class="headerlink" title="如何修改？"></a>如何修改？</h1><p>在程序中通过调用 <code>setlocale(...)</code> 来进行修改。</p>
<p>linux 中可以通过下面几种方式来修改:</p>
<ol>
<li>创建或编辑<code>/etc/locale.conf</code>对系统级进行设置</li>
<li>创建或编辑<code>~/.config/locale.conf</code>对当前用户进行设置</li>
<li>在终端执行<code>export LC_TIME=xxxx</code>对当前终端进行设置</li>
<li>通过<code>localectl</code>命令来修改，比如<code>localectl set-locale LANG=en_US.utf8</code></li>
</ol>
<p>使用locale -a可以列出本机目前可以使用的值。locale -av还可以具体查看这些值更详细的信息。<br>  <br><strong>变量生效的优先顺序从高到低如下：</strong></p>
<ol>
<li><code>LANGUAGE</code> 优先级最高，指定个人对语言环境值的主次偏好，例如 <code>zh_CN:en_US:en</code>，冒号分隔的是多种选择。</li>
<li><code>LC_ALL</code> 设置的值</li>
<li><code>LC_*</code> 可设定<code>locale</code>各方面的值，可以覆盖<code>LANG</code>的值。</li>
<li><code>LANG</code> 指定默认使用的locale值</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/25/docker-ssserver/" rel="prev" title="使用 docker 通过 ssh tunnel + shadowoscks 绕过我墙实现科学上网">
      <i class="fa fa-chevron-left"></i> 使用 docker 通过 ssh tunnel + shadowoscks 绕过我墙实现科学上网
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#这些都是个啥？"><span class="nav-number">1.</span> <span class="nav-text">这些都是个啥？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#首先-setlocale-是啥？"><span class="nav-number">2.</span> <span class="nav-text">首先 setlocale(...) 是啥？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LC-ALL，LE-又是个啥？"><span class="nav-number">3.</span> <span class="nav-text">LC_ALL，LE_* 又是个啥？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#那么-LE-都包含啥？"><span class="nav-number">4.</span> <span class="nav-text">那么 LE_* 都包含啥？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何修改？"><span class="nav-number">5.</span> <span class="nav-text">如何修改？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="木制饭桶"
      src="/images/apple-touch-icon-next.png">
  <p class="site-author-name" itemprop="name">木制饭桶</p>
  <div class="site-description" itemprop="description">这里是渡渡岛，渡渡岛上有渡渡鸟以及上班偷懒的木制饭桶~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3Nzb29y" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ssoor"><i class="fa fa-fw fa-github"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnlvdXJuYW1lQGdtYWlsLmNvbQ==" title="E-Mail → mailto:yourname@gmail.com"><i class="fa fa-fw fa-envelope"></i></span>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i></a>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXR0ZXIuaW0vdGhlbWUtbmV4dA==" title="Gitter → https:&#x2F;&#x2F;gitter.im&#x2F;theme-next"><i class="fa fa-fw fa-github-alt"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9yaW90LmltL2FwcC8jL3Jvb20vI05leFQ6bWF0cml4Lm9yZw==" title="Riot → https:&#x2F;&#x2F;riot.im&#x2F;app&#x2F;#&#x2F;room&#x2F;#NexT:matrix.org"><i class="fa fa-fw fa-bullhorn"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90Lm1lL3RoZW1lX25leHQ=" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;theme_next"><i class="fa fa-fw fa-telegram"></i></span>
      </span>
  </div>


<div class="cc-license motion-element" itemprop="sponsor">
  <span class="exturl cc-opacity" title="Deploy with Netlify → https://www.netlify.com" data-url="aHR0cHM6Ly93d3cubmV0bGlmeS5jb20="><img width="80" src="https://www.netlify.com/img/global/badges/netlify-dark.svg" alt="Netlify"></span>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木制饭桶</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9waXNjZXMudGhlbWUtbmV4dC5vcmc=">NexT.Pisces</span> 强力驱动
  </div><div class="footer-custom">
Theme source code <span class="exturl theme-link" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RoZW1lLW5leHQvaGV4by10aGVtZS1uZXh0">here</span><br>
Website source code <span class="exturl theme-link" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RoZW1lLW5leHQvdGhlbWUtbmV4dC5vcmc=">here</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://theme-next.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://blog.coocn.cn/2020/03/25/c-setlocale/";
    this.page.identifier = "2020/03/25/c-setlocale/";
    this.page.title = "setlocale(LC_ALL,\"\") 中的 LC_* 是什么意思，以及 LANGUAGE/LANG 具体含义说明";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://theme-next.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
